<!DOCTYPE HTML>
<html>
         <head>
                  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


                  <link href="CSS/Style.css" rel="stylesheet" type ="text/css">
                  <title>APRENDICES SENA</title>

                  <meta charset="utf-8">  
                  <!-- Configura el ancho del sitio al dispositivo y escala inicial de la web sea al 100% por 100% -->
                  <meta name="viewport" content="width=device-width; initial-scale=1.0">
                  
                  <!-- html5.js - IE  9 -->
                  <!--[if lt IE 9]>
                       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                  <![endif]-->
   
                  <!-- css3-mediaqueries.js - IE  9 -->
                  <!--[if lt IE 9]>
                        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                  <![endif]-->
       
        </head>
         

           <body> 



               <div id="BODY2">
                 <FONT FACE="Impact">
                  <MARQUEE BGCOLOR="#07fbe7">EL HIP HOP APARECIO DEL AMOR ENTRE POESIA Y RITMO "NACH"</MARQUEE>
                      </FONT>
                      <h1>HIP HOP</h1><br>
                       <h2>QUE ES EL HIP HOP</h2>
                       
                     <img src="imagen/hip.png" />

                                 <p>  El hip hop es una cultura musical nacida de la cultura afro-americana y que en nuestros días ha sobrepasado las fronteras de ser solo una moda o un fenómeno musical momentáneo. Hoy en día el hip hop posee una  trascendencia racial, internacional e, incluso, de clases sociales. <br><br>

                                 La Cultura Hip-Hop se compone de cuatro modos básicos de expresión: el MCing (o rapping), el DJing (o turntablism), el Breakdancing (o BBoying), y el Graffiti. Aunque a estos modos de expresión se le han acoplado otros con el paso del tiempo como pueden ser filosofías, poesía o modas.<br><br>
 
                                 Este estilo de vida surge en la década de los 70’ en Nueva York. Surge a raíz de fiestas que se solían hacer en los barrios negros de la ciudad, en las que había música y baile. Los ritmos que más gustaban eran soul, funky o disco. Pero cuando acababa la percusión, los que ponían los discos (que hoy en día conocemos como Dj's) aislaban los ritmos y los cantantes (Mc's actuales) seguían recitando e improvisando sobre esas bases.Poco a poco, con técnicas como la mezcla de audio y el scratching (mover el disco hacia delante y hacia atrás, consiguiendo diversos efectos), se evolucionó notablemente y se fue acercando cada vez a lo que actualmente conocemos. Y con esta evolución también apareció un estilo de baile nuevo en las fiestas: El Break Dance.Durante toda la década de los 80' y parte de los 90' se pensó que el hip hop sólo era una moda pasajera y que desaparecería. Pero todo lo contrario.<br><br> No sólo no ha desaparecido, sino que varios estilos de música han salido de él: mainstream, gangsta rap, electro hop, hip hop latino (desde sus comienzos el hip hop ha guardado una relación muy estrecha con la comunidad latina de Nueva York)...En la década del 2000 ha cobrado muchísima fuerza y se ha extendido por todas partes del mundo gracias a artistas internacionales como el propio Eminem <br><br></p>

                                 <h3>CARACTERISTICAS DEL HIP HOP</h3>
                                 <img src="imagen/hop.png" />

                                <p> BREAK DANCE: El Break Dance es uno de los llamados cuatro elementos del hip hop, siendo los otros el MCing (o rapping), el DJing (o turntablism) y el Graffiti. El Bboying (Break Dance),     comenzó como un método de las bandas rivales del ghetto para resolver disputas por el territorio<br><br>
                                DJ`S: Persona profesional que selecciona, reproduce música en vivo para ambientar a la audiencia y que cuenta con los conocimientos básicos para su producción musical. Anterior mente se les llamaba o conocía como un cambia canciones.<br><br>
                                GRAFFITIS: Es un término que proviene del italiano graffiti, plural de graffito, que significa ‘marca o inscripción hecha rascando o rayando un muro’ y del mismo modo arqueólogos y epigrafistas llaman a las inscripciones espontáneas que han quedado en las paredes desde tiempos del Imperio romano.  <br><br>
                                MC`S: Un Mc es un rapero, que hace sus propias letras expresando toda clase de situaciones que esta viviendo, y lo que piensa con respecto a su alrededor, por ejemplo: El amor, el odio, politica, economia, problemas familiares, etc. Tambien alguna parte de la mayoria hace Freestyle, es decir, que improvisan letras en el momento, no las piensan directamente las lanzan, "Red Bull Pelea de Gallos" es un patrocinador de batallas donde 2 Mc's se enfrentan en una batalla en un escenario con la peña (El publico), y el jurado decide quien gana</p><br><br>

                     
                     

              </div>
      </body>
</html>

<html>
         <body1>

           <div id="BODY3"><br><br><br>
        
                <h4>AUDIOS HIP HOP</h4><br>
            
                         <audio id="sonido" src="media/beat.mp3" controls>
                         </audio><br><br>
                         <audio id="sonido" src="media/beatbeat.mp3" controls>
                         </audio><br><br>
                         <audio id="sonido" src="media/pain.mp3" controls>
                         </audio><br><br>
                         <audio id="sonido" src="media/gallery.mp3" controls>
                         </audio><br><br>
                         <audio id="sonido" src="media/man.mp3" controls>
                         </audio><br><br>
                          <audio id="sonido" src="media/droga.mp3" controls>
                         </audio><br><br>
                          <audio id="sonido" src="media/raw.mp3" controls>
                         </audio><br><br>
                          <audio id="sonido" src="media/language.mp3" controls>
                         </audio><br><br>
                          <audio id="sonido" src="media/iam.mp3" controls>
                         </audio><br><br>
                          <audio id="sonido" src="media/look.mp3" controls>
                         </audio><br><br>
                          <audio id="sonido" src="media/mac.mp3" controls>
                         </audio><br><br>
                         <audio id="sonido" src="media/brady.mp3" controls>
                         </audio><br><br>
                         <audio id="sonido" src="media/cabeza.mp3" controls>
                         </audio><br><br>
          </div>
                        
             <div id="BODY4"> 

                   <h5>VIDEOS HIP HOP</h5>

                    <video width="300" height="250" controls
                             <source src="media/historia.mp4" type="video/mp4">
                     </video>

                   <video  id="video1" width="300" height="250" controls>
                           <source src="media/Break Dance.mp4" type="video/mp4">        
                     </video>
                   <video  id="video2" width="300" height="250" controls>
                           <source src="media/grafitis.mp4" type="video/mp4">        
                   </video>
                    <video  id="video3" width="300" height="250" controls>
                             <source src="media/dj.mp4" type="video/mp4">
                    </video>
           </div> 

           <a href="https://www.facebook.com/JHOTAN.HERNANDEZ"><h1>Facebook</h1> </a>     
           <a href="https://twitter.com/98_javiero"><h1>Twitter</h1> </a>   

</body1>

</html>

      <html>
            <head>
                  <title>CRONOMETRO</title> 


<script type="text/javascript">
                               window.onload = function()
                                {
                                 visor=document.getElementById("reloj"); 
                                 
                                 document.cron.INICIA.onclick = iniciar; 
                                 document.cron.DETIENE.onclick = detener;
                                 document.cron.CONTINUA.onclick = continuar;
                                 document.cron.REINICIA.onclick = reiniciar;
                                }
                                 //variables de inicio:
                                 var marcha=0; 
                                 var cro=0; 


                                 //cronometro en marcha. Empezar en 0:
             function iniciar() 
                              {
                                if (marcha==0) 
                                  { 
                                    
                                    emp=new Date() 
                                    elcrono=setInterval(tiempo,10); 
                                    marcha=1 
                                  }

                              }


              function tiempo() 
                             { 
                                //función del temporizador
                                actual=new Date() 
                                cro=actual-emp 
                                cr=new Date() 
                                cr.setTime(cro) 
                                cs=cr.getMilliseconds() 
                                cs=cs/10; 
                                cs=Math.round(cs)
                                sg=cr.getSeconds(); 
                                mn=cr.getMinutes(); 
                                ho=cr.getHours()-1; 
                             if  (cs<10) {cs="0"+cs;
                                }  //poner siempre 2 cifras en los números
                             if  (sg<10) {sg="0"+sg;
                                } 
                             if  (mn<10) {mn="0"+mn;
                                } 
                                 visor.innerHTML=ho+" : "+mn+" : "+sg+" : "+cs; 
                              }


                              //funcion detener
             function detener() 
                                { 
                                  if (marcha==1) 
                                    { 
                                      
                                      clearInterval(elcrono); 
                                      marcha=0; 
                                    }   
                                }     

                              //funcion continuar

            function continuar()
                               {
                                 if (marcha==0) 
                                 { 
                                    
                                    emp2=new Date(); 
                                    emp2=emp2.getTime(); 
                                    emp3=emp2-cro; 
                                    emp=new Date();  
                                    emp.setTime(emp3); 
                                    elcrono=setInterval(tiempo,10); 
                                    marcha=1;
                                 }   
                               }



              function reiniciar()
                                {
                                  if (marcha==1)
                                     {
                                     
                                       clearInterval(elcrono); 
                                       marcha=0; 
                                     }
                                  cro=0; //tiempo transcurrido a cero
                                  visor.innerHTML = "0 : 00 : 00 : 00"; 
                                }  


</script>
         </head>
                 <body>
                      <h1>CRONOMETRO</h1>


                                          <div id="cronometro">
                                          <div id="reloj">0 : 00 : 00 : 00</div>
                                                                                <form name="cron" action="#">
                                                                                <input type="button" value="iniciar" name="INICIA" />
                                                                                <input type="button" value="detener" name="DETIENE" /><br/>
                                                                                <input type="button" value="continuar" name="CONTINUA" />
                                                                                <input type="button" value="reiniciar" name="REINICIA" />
                                                  </form>
                                          </div>

                                         </script>
             </head>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
        <body>


        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
   
        <img id="imggif" src="imagen/jht.gif" draggable="true" ondragstart="drag(event)" width="350" height="100">




        </body>
<body>
    <div id="paint">
          <canvas id="myCanvas"></canvas>
          </div>
            <script>
                  var canvas = document.getElementById('myCanvas');
                  var ctx = canvas.getContext('2d');
                   
                  var painting = document.getElementById('paint');
                  var paint_style = getComputedStyle(painting);
                  canvas.width = parseInt(paint_style.getPropertyValue('width'));
                  canvas.height = parseInt(paint_style.getPropertyValue('height'));

                  var mouse = {x: 0, y: 0};
                   
                  canvas.addEventListener('mousemove', function(e) {
                    mouse.x = e.pageX - this.offsetLeft;
                    mouse.y = e.pageY - this.offsetTop;
                  }, false);

                  ctx.lineWidth = 3;
                  ctx.lineJoin = 'round';
                  ctx.lineCap = 'round';
                  ctx.strokeStyle = '#00CC99';
                   
                  canvas.addEventListener('mousedown', function(e) {
                      ctx.beginPath();
                      ctx.moveTo(mouse.x, mouse.y);
                   
                      canvas.addEventListener('mousemove', onPaint, false);
                  }, false);
                   
                  canvas.addEventListener('mouseup', function() {
                      canvas.removeEventListener('mousemove', onPaint, false);
                  }, false);
                   
                  var onPaint = function() {
                      ctx.lineTo(mouse.x, mouse.y);
                      ctx.stroke();
                  };

        </script>
  </body>

<html lang="en">
    <head>
         
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script>
              $(function(){
                $('.fadein img:gt(0)').hide();
                setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 3000);
              });
     </script>

</head>
      <body>
           <div class="fadein">
                <img id="j" src="imagen/real.png">
                <img id="j" src="imagen/big.png">
                <img id="j" src="imagen/hop.png">
                <img id="j" src="imagen/hip.png">  
                <img id="j" src="imagen/1.png">  
                <img id="j" src="imagen/2.png">  
                <img id="j" src="imagen/3.png">  
                
        </div>   </body>
</html>

