<!DOCTYPE html>
<html  lang="es">
<head>
		<meta charset="utf-8">
		<title> Calculadora </title>    
		<script type="text/javascript" src="script.js"></script> 

		<style type="text/css">
			input[type=button],input[type="text"]
			{
				width: 100%;
				height: 100%;
				font-size: 30px;
			}
			table,form
			{
				width: 500px;
				height: 400px;
				margin: 0 auto;

			}
		</style> 
</head>
<body>
	<form name="fo">
		<h1> CALCULADORA BASICA </h1>
		<table>
			<tr>	
				<td colspan="5"><input type="text" name="valores" id="valores"onKeypress="return solonumeros(event)"></td>
			</tr>	
			<tr>
				<td><input type="button" value="7" onClick="retornar(value)"> </td>
				<td><input type="button" value="8" onClick="retornar(value)"> </td>
				<td><input type="button" value="9" onClick="retornar(value)"> </td>
				<td><input type="button" value="+" onClick="comprobar(value)"> </td>
				<td><input type="button" value="-" onClick="comprobar(value)"> </td>
				<td><input type="button" value="%" onClick="porcent()"> </td>
				

			</tr>	
			<tr>
				<td><input type="button" value="4" onClick="retornar(value)"> </td>
				<td><input type="button" value="5" onClick="retornar(value)"> </td>
				<td><input type="button" value="6" onClick="retornar(value)"> </td>
				<td><input type="button" value="*" onClick="comprobar(value)"> </td>
				<td><input type="button" value="/" onClick="comprobar(value)"> </td>
				<td><input type="button" value="pow" onClick="pow()"> </td>
				
			</tr>	
			<tr>
				<td><input type="button" value="1" onClick="retornar(value)"> </td>
				<td><input type="button" value="2" onClick="retornar(value)"> </td>
				<td><input type="button" value="3" onClick="retornar(value)"> </td>
				<td><input type="button" value="<-"onClick="eliminar()"> </td>
				<td><input type="button" value="CE"onClick="eliminar_todo()"> </td>
				
			</tr>	
			<tr>
				<td colspan="2"><input type="button" value="0" onClick="retornar(value)"> </td>
				<td> </td>
				<td colspan="2"><input type="button" value="=" onClick="calcular()"> </td>		

			</tr>	
		</table>
	</form>
</body>
</html>
